<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Расписание"/>

    <item
        android:id="@+id/nav_exams"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Экзамены"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Поиск"/>

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Дополнительно"/>


</menu>