<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    android:layout_marginTop="10dp">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">



    <TextView
        android:id="@+id/adapter_time"
        android:textSize="19sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="TextView" />


    <TextView
        android:id="@+id/adapter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/adapter_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_green"
        android:text="TextView" />

    <TextView
        android:id="@+id/adapter_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_grey"
        android:text="TextView" />

    <TextView
        android:id="@+id/adapter_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_grey"
        android:text="TextView"
        android:gravity="right"/>


</LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>